procedure main()
  room_capacity := read_input()
  while true:
    semaphore_can_enter = create_semaphore(room_capacity * 2)
    semaphore_male = create_semaphore(0)
    semaphore_female = create_semaphore(0)
    semaphore_dance = create_semaphore(0)

    dancing_time = random_num()

    case read_char() of:
      'M':
        create_thread(male)
      'W':
        create_thread(female)
      EOF: return
    end case
  end while
end procedure

procedure male()
  signal(semaphore_female)

  wait(semaphore_male)
  
  signal(semaphore_dance)
  wait(semaphore_dance)

  wait(semaphore_can_enter)
	  dance(dancing_time)
  signal(semaphore_can_enter)
end procedure

procedure female()
  signal(semaphore_male)

  wait(semaphore_female)

  wait(semaphore_dance)
  signal(semaphore_dance)

	wait(semaphore_can_enter)
	  dance(dancing_time)
  signal(semaphore_can_enter)
end procedure